
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so

xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes

; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_port = 9000

; cgi.fix_pathinfo=0

; post_max_size = 256M
; upload_max_filesize = 256M

; max_execution_time = 1000
; max_input_time = 1000